# m183_lb2_lernkontrolle

./: FilmSammlung.sln  JoinRequest.sql  README.md  StammDaten.sql  Stammdaten Actors.sql  Stammdaten Film.sql
Data/: Context.cs  Filmsammlung.Data.csproj  GenericRepository.cs  IGenericRepository.cs
Data/Migrations/: 20240609130636_createDB.Designer.cs  20240609130636_createDB.cs  20240610210142_Add_Properties.Designer.cs  20240610210142_Add_Properties.cs  NotenContextModelSnapshot.cs
FilmDatabase/: FilmDatabase.jfm  FilmDatabase.sqlproj
FilmDatabase/dbo/Tables/: Table.sql
FilmSammlung/: FilmSammlung.csproj  Program.cs  Startup.cs  appsettings.json
FilmSammlung/Controller/: NoteController.cs  UserController.cs
FilmSammlung/Logs/: log.txt
FilmSammlung/Properties/: launchSettings.json
FilmSammlungTest/: FilmSammlungTest.csproj
FilmSammlungTest/Tests/: FilmCollectionTest.cs  GenericRepositoryTest.cs
FilmSammlung_MVC/: FilmSammlung_MVC.csproj  Program.cs  Startup.cs
FilmSammlung_MVC/Controllers/: ViewController.cs
FilmSammlung_MVC/Properties/: launchSettings.json
FilmSammlung_MVC/Views/View/: ImageUploader.cshtml
Filmsammlung.Model/: Noten.cs  User.cs
Projekt/: Projekt.csproj  Startup.cs
ReactFolder/: package-lock.json  package.json
ReactFolder/filmsammlung-webpage/: package-lock.json  package.json
ReactFolder/filmsammlung-webpage/src/: App.css  App.js  BlogList.js  Home.js  useFetch.js
ReactFolder/filmsammlung-webpage/src/components/: INavbarProps.ts
ReactFolder/filmsammlung-webpage/src/components/NavBarComponents/: Navbar.css  Navbar.tsx
ReactFolder/react-typescript-filmsammlung-webseite/: package-lock.json  package.json
ReactFolder/react-typescript-filmsammlung-webseite/src/: App.css  App.tsx  Interfaces.ts  index.css
ReactFolder/react-typescript-filmsammlung-webseite/src/components/navbar/MainPage/: mainPage.tsx  searchPage.tsx
ReactFolder/react-typescript-filmsammlung-webseite/src/components/navbar/MainPage/SinglePage/: FilmList.tsx  PersonList.tsx  SinglePage.css
ReactFolder/react-typescript-filmsammlung-webseite/src/components/navbar/Navbar/: Navbar.css  Navbar.tsx
Services/: Filmsammlung.Services.csproj
Services/Interfaces/: INoteService.cs  IUserService.cs
Services/Services/: NoteService.cs  UserService.cs
react-app/: package-lock.json  package.json
react-app/src/: App.tsx  index.tsx
react-app/src/components/: Header.tsx  Login.tsx  NotenList.tsx
react-app/src/config/: authConfig.ts
react-app/src/interfaces/: INote.ts  IUser.ts
react-app/src/service/: Service.ts
