is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmSammlung
build_property.RootNamespace = FilmSammlung
build_property.ProjectDir = C:\Users\sgrossmann\source\repos\581.SIGR\BIS\FilmSammlung\FilmSammlung\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sgrossmann\source\repos\581.SIGR\BIS\FilmSammlung\FilmSammlung
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sgrossmann/source/repos/581.SIGR/BIS/FilmSammlung/FilmSammlung/Views/View/ImageUploader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1xJbWFnZVVwbG9hZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
